<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TVShowFavoriteFragment">

    <ProgressBar
        android:id="@+id/progressBarTVShowFavorite"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblTVShowEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/emptyFavTVShow"
        android:paddingTop="250dp"
        android:visibility="visible"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTVShowFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tvshow_favorite"/>

</RelativeLayout>