<!--
    Created on Dec 2019
    Agung Pambudi <agung.pambudi5595@gmail.com>
-->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtTitleMovieRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOne"
            android:text="@string/labelTitle"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtOverviewMovieRelease"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/exampleOverview"/>

    </FrameLayout>
</LinearLayout>
